# EchoMessenger

./: .gitignore  EchoMessenger.sln  README.md
EchoMessenger/: App.xaml  App.xaml.cs  EchoMessenger.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessengerWindow.xaml  MessengerWindow.xaml.cs  PreloaderWindow.xaml  PreloaderWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
EchoMessenger/Core/: Host.cs  RegistryManager.cs  Resources.cs  Response.cs
EchoMessenger/Entities/: Attachment.cs  Chat.cs  Edit.cs  Message.cs  MessagesCollection.cs  User.cs  UserInfo.cs
EchoMessenger/Helpers/: Animation.cs  CustomUIElements.cs  Database.cs  Extensions.cs  LogInManager.cs  Media.cs  RegistryManager.cs  Rest.cs  Sockets.cs  Storage.cs  TypeAssistant.cs  UIElementsFactory.cs
EchoMessenger/Helpers/Api/: Host.cs  Rest.cs  SocketBuilder.cs
EchoMessenger/Helpers/Extensions/: DateTimeExtensions.cs
EchoMessenger/Helpers/Sdk/: Database.cs  Messages.cs  Profile.cs  Storage.cs
EchoMessenger/Helpers/Server/: Database.cs  Messages.cs  Profile.cs  Storage.cs
EchoMessenger/Helpers/UI/: Animation.cs  CustomUIElements.cs
EchoMessenger/Models/: Attachment.cs  Chat.cs  Edit.cs  Message.cs  UserInfo.cs
EchoMessenger/UI/Controls/: SelectionLine.cs  TextBlockWithIcon.cs
EchoMessenger/UI/Controls/Buttons/: SettingsButton.xaml  SettingsButton.xaml.cs
EchoMessenger/UI/Controls/Cards/Chats/: NotificationBadge.cs  OnlineStatusIcon.cs  UserCard.cs  UserIcon.cs
EchoMessenger/UI/Controls/Cards/Dialog/: DialogCard.xaml  DialogCard.xaml.cs
EchoMessenger/UI/Controls/Cards/Search/: SearchResultUserCard.cs
EchoMessenger/UI/Controls/Checks/: CheckMark.cs  CheckMarks.cs
EchoMessenger/UI/Controls/Loading/: LoadingSpinner.cs
EchoMessenger/UI/Controls/Messages/: DateCard.cs  MessageBorder.cs
EchoMessenger/UI/Controls/Typing/: TypingIndicator.cs
EchoMessenger/UI/Controls/Watermark/: WatermarkAdorner.cs  WatermarkService.cs
EchoMessenger/UI/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs
EchoMessenger/UI/Extensions/: Animation.cs  RemoveChildHelper.cs
EchoMessenger/Views/: MessagesView.xaml  MessagesView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
EchoMessenger/Views/Chats/: ChatsListView.xaml  ChatsListView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  SelectChatView.xaml  SelectChatView.xaml.cs
EchoMessenger/Views/Settings/: ITab.cs  MyAccountView.xaml  MyAccountView.xaml.cs  SettingsListView.xaml  SettingsListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
LoadingSpinnerControl/: LoadingSpinner.cs  LoadingSpinnerControl.csproj
LoadingSpinnerControl/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs
LoadingSpinnerControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LoadingSpinnerControl/Themes/: Generic.xaml
TypingIndicatorControl/: TypingIndicator.cs  TypingIndicatorControl.csproj
TypingIndicatorControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TypingIndicatorControl/Themes/: Generic.xaml
