<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\arrow down.png" />
    <None Remove="Assets\Images\attachment.png" />
    <None Remove="Assets\Images\chats.png" />
    <None Remove="Assets\Images\close.png" />
    <None Remove="Assets\Images\confirm.png" />
    <None Remove="Assets\Images\copy.png" />
    <None Remove="Assets\Images\delete.png" />
    <None Remove="Assets\Images\echo.png" />
    <None Remove="Assets\Images\edit.png" />
    <None Remove="Assets\Images\history.png" />
    <None Remove="Assets\Images\image.png" />
    <None Remove="Assets\Images\loading spinner.gif" />
    <None Remove="Assets\Images\message.png" />
    <None Remove="Assets\Images\refresh.png" />
    <None Remove="Assets\Images\reply.png" />
    <None Remove="Assets\Images\search.png" />
    <None Remove="Assets\Images\send.png" />
    <None Remove="Assets\Images\settings.png" />
    <None Remove="Assets\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="SocketIOClient" Version="3.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\arrow down.png" />
    <Resource Include="Assets\Images\attachment.png" />
    <Resource Include="Assets\Images\chats.png" />
    <Resource Include="Assets\Images\close.png" />
    <Resource Include="Assets\Images\confirm.png" />
    <Resource Include="Assets\Images\copy.png" />
    <Resource Include="Assets\Images\delete.png" />
    <Resource Include="Assets\Images\echo.png" />
    <Resource Include="Assets\Images\edit.png" />
    <Resource Include="Assets\Images\history.png" />
    <Resource Include="Assets\Images\image.png" />
    <Resource Include="Assets\Images\message.png" />
    <Resource Include="Assets\Images\refresh.png" />
    <Resource Include="Assets\Images\reply.png" />
    <Resource Include="Assets\Images\search.png" />
    <Resource Include="Assets\Images\send.png" />
    <Resource Include="Assets\Images\settings.png" />
    <Resource Include="Assets\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Controls\Loading\LoadingSpinner.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Controls\Typing\TypingIndicator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Settings\SettingsListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Settings\SettingsListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Screenshots\" />
  </ItemGroup>

</Project>
