<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>Images\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\arrow down.png" />
    <None Remove="Images\attachment.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\confirm.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\echo.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\history.png" />
    <None Remove="Images\image.png" />
    <None Remove="Images\loading spinner.gif" />
    <None Remove="Images\refresh.png" />
    <None Remove="Images\reply.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\send.png" />
    <None Remove="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="SocketIOClient" Version="3.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoadingSpinnerControl\LoadingSpinnerControl.csproj" />
    <ProjectReference Include="..\TypingIndicatorControl\TypingIndicatorControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrow down.png" />
    <Resource Include="Images\attachment.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\confirm.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\echo.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\history.png" />
    <Resource Include="Images\image.png" />
    <Resource Include="Images\refresh.png" />
    <Resource Include="Images\reply.png" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\send.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>

</Project>
